i18n/locales/zh/data.json (before)
{
  "account": {
    "Failed to add user": "添加用户失败",
    "Get init score failed, error: %w": "初始化分数失败: %w",
    "Please sign out first": "请先退出登录",
    "The application does not allow to sign up new account": "该应用不允许注册新用户"
  },
  "auth": {
    "Challenge method should be S256": "Challenge方法应该为S256",
    "Failed to create user, user information is invalid: %s": "创建用户失败，用户信息无效: %s",
    "Failed to login in: %s": "登录失败: %s",
    "Invalid token": "无效token",
    "State expected: %s, but got: %s": "期望状态为: %s, 实际状态为: %s",
    "The account for provider: %s and username: %s (%s) does not exist and is not allowed to sign up as new account via %%s, please use another way to sign up": "提供商账户: %s 与用户名: %s (%s) 不存在且 不允许通过 %s 注册新账户, 请使用其他方式注册",
    "The account for provider: %s and username: %s (%s) does not exist and is not allowed to sign up as new account, please contact your IT support": "提供商账户: %s 与用户名: %s (%s) 不存在且 不允许注册新账户, 请联系IT支持",
    "The account for provider: %s and username: %s (%s) is already linked to another account: %s (%s)": "提供商账户: %s与用户名: %s (%s)已经与其他账户绑定: %s (%s)",
    "The application: %s does not exist": "应用%s不存在",
    "The login method: login with password is not enabled for the application": "该应用禁止采用密码登录方式",
    "The provider: %s is not enabled for the application": "该应用的提供商: %s未被启用",
    "Unauthorized operation": "未授权的操作",
    "Unknown authentication type (not password or provider), form = %s": "未知的认证类型（非密码或第三方提供商）：%s"
  },
  "cas": {
    "Service %s and %s do not match": "服务%s与%s不匹配"
  },
  "check": {
    "Affiliation cannot be blank": "工作单位不可为空",
    "DisplayName cannot be blank": "显示名称不可为空",
    "DisplayName is not valid real name": "显示名称必须是真实姓名",
    "Email already exists": "该邮箱已存在",
    "Email cannot be empty": "邮箱不可为空",
    "Email is invalid": "无效邮箱",
    "Empty username.": "用户名不可为空",
    "FirstName cannot be blank": "名不可以为空",
    "LastName cannot be blank": "姓不可以为空",
    "Ldap user name or password incorrect": "LDAP密码错误",
    "Multiple accounts with same uid, please check your ldap server": "多个帐户具有相同的uid，请检查您的 LDAP 服务器",
    "Organization does not exist": "组织不存在",
    "Password must have at least 6 characters": "新密码至少为6位",
    "Phone already exists": "该手机号已存在",
    "Phone cannot be empty": "手机号不可为空",
    "Phone number is invalid": "无效手机号",
    "Session outdated, please login again": "会话已过期，请重新登录",
    "The user is forbidden to sign in, please contact the administrator": "该用户被禁止登录，请联系管理员",
    "The username may only contain alphanumeric characters, underlines or hyphens, cannot have consecutive hyphens or underlines, and cannot begin or end with a hyphen or underline.": "用户名只能包含字母数字字符、下划线或连字符，不能有连续的连字符或下划线，也不能以连字符或下划线开头或结尾",
    "Username already exists": "用户名已存在",
    "Username cannot be an email address": "用户名不可以是邮箱地址",
    "Username cannot contain white spaces": "用户名禁止包含空格",
    "Username cannot start with a digit": "用户名禁止使用数字开头",
    "Username is too long (maximum is 39 characters).": "用户名过长（最大允许长度为39个字符）",
    "Username must have at least 2 characters": "用户名至少要有2个字符",
    "You have entered the wrong password or code too many times, please wait for %d minutes and try again": "密码错误次数已达上限，请在 %d 分后重试",
    "Your region is not allow to signup by phone": "所在地区不支持手机号注册",
    "password or code is incorrect, you have %d remaining chances": "密码错误，您还有 %d 次尝试的机会",
    "unsupported password type: %s": "不支持的密码类型: %s"
  },
  "general": {
    "Missing parameter": "缺少参数",
    "Please login first": "请先登录",
    "The user: %s doesn't exist": "用户: %s不存在",
    "don't support captchaProvider: ": "不支持验证码提供商: "
  },
  "ldap": {
    "Ldap server exist": "LDAP服务器已存在"
  },
  "link": {
    "Please link first": "请先绑定",
    "This application has no providers": "该应用无可用的提供商",
    "This application has no providers of type": "应用没有该类型的提供商",
    "This provider can't be unlinked": "该提供商被禁止解绑",
    "You are not the global admin, you can't unlink other users": "您不是全局管理员，无法解绑其他用户",
    "You can't unlink yourself, you are not a member of any application": "您无法自行解绑，您不是任何应用程序的成员"
  },
  "organization": {
    "Only admin can modify the %s.": "仅允许管理员可以修改%s",
    "The %s is immutable.": "%s是不可变的",
    "Unknown modify rule %s.": "未知的修改规则: %s"
  },
  "provider": {
    "Invalid application id": "无效的应用ID",
    "the provider: %s does not exist": "提供商: %s不存在"
  },
  "resource": {
    "User is nil for tag: avatar": "上传头像时用户为空",
    "Username or fullFilePath is empty: username = %s, fullFilePath = %s": "username或fullFilePath为空: username = %s, fullFilePath = %s"
  },
  "saml": {
    "Application %s not found": "未找到应用: %s"
  },
  "saml_sp": {
    "provider %s's category is not SAML": "提供商: %s不是SAML类型"
  },
  "service": {
    "Empty parameters for emailForm: %v": "邮件参数为空: %v",
    "Invalid Email receivers: %s": "无效的邮箱收件人: %s",
    "Invalid phone receivers: %s": "无效的手机短信收信人: %s"
  },
  "storage": {
    "The objectKey: %s is not allowed": "objectKey: %s被禁止",
    "The provider type: %s is not supported": "不支持的提供商类型: %s"
  },
  "token": {
    "Empty clientId or clientSecret": "clientId或clientSecret为空",
    "Grant_type: %s is not supported in this application": "该应用不支持Grant_type: %s",
    "Invalid application or wrong clientSecret": "无效应用或错误的clientSecret",
    "Invalid client_id": "无效的ClientId",
    "Redirect URI: %s doesn't exist in the allowed Redirect URI list": "重定向 URI：%s在许可跳转列表中未找到",
    "Token not found, invalid accessToken": "未查询到对应token, accessToken无效"
  },
  "user": {
    "Display name cannot be empty": "显示名称不可为空",
    "New password cannot contain blank space.": "新密码不可以包含空格",
    "New password must have at least 6 characters": "新密码至少需要6位字符"
  },
  "user_upload": {
    "Failed to import users": "导入用户失败"
  },
  "util": {
    "No application is found for userId: %s": "未找到用户: %s的应用",
    "No provider for category: %s is found for application: %s": "未找到类别为: %s的提供商来满足应用: %s",
    "The provider: %s is not found": "未找到提供商: %s"
  },
  "verification": {
    "Code has not been sent yet!": "验证码还未发送",
    "Invalid captcha provider.": "非法的验证码提供商",
    "Phone number is invalid in your region %s": "您所在地区的电话号码无效 %s",
    "Turing test failed.": "验证码还未发送",
    "Unable to get the email modify rule.": "无法获取邮箱修改规则",
    "Unable to get the phone modify rule.": "无法获取手机号修改规则",
    "Unknown type": "未知类型",
    "Wrong parameter": "参数错误",
    "Wrong verification code!": "验证码错误!",
    "You should verify your code in %d min!": "请在 %d 分钟内输入正确验证码",
    "the user does not exist, please sign up first": "用户不存在，请先注册"
  },
  "webauthn": {
    "Found no credentials for this user": "该用户没有WebAuthn凭据",
    "Please call WebAuthnSigninBegin first": "请先调用WebAuthnSigninBegin函数"
  }
}

i18n/locales/zh/data.json (after)
{
  "account": {
    "Failed to add user": "添加用户失败",
    "Get init score failed, error: %w": "初始化分数失败: %w",
    "Please sign out first": "请先退出登录",
    "The application does not allow to sign up new account": "该应用不允许注册新用户"
  },
  "auth": {
    "Challenge method should be S256": "Challenge方法应该为S256",
    "Failed to create user, user information is invalid: %s": "创建用户失败，用户信息无效: %s",
    "Failed to login in: %s": "登录失败: %s",
    "Invalid token": "无效token",
    "State expected: %s, but got: %s": "期望状态为: %s, 实际状态为: %s",
    "The account for provider: %s and username: %s (%s) does not exist and is not allowed to sign up as new account via %%s, please use another way to sign up": "提供商账户: %s 与用户名: %s (%s) 不存在且 不允许通过 %s 注册新账户, 请使用其他方式注册",
    "The account for provider: %s and username: %s (%s) does not exist and is not allowed to sign up as new account, please contact your IT support": "提供商账户: %s 与用户名: %s (%s) 不存在且 不允许注册新账户, 请联系IT支持",
    "The account for provider: %s and username: %s (%s) is already linked to another account: %s (%s)": "提供商账户: %s与用户名: %s (%s)已经与其他账户绑定: %s (%s)",
    "The application: %s does not exist": "应用%s不存在",
    "The login method: login with password is not enabled for the application": "该应用禁止采用密码登录方式",
    "The provider: %s is not enabled for the application": "该应用的提供商: %s未被启用",
    "Unauthorized operation": "未授权的操作",
    "Unknown authentication type (not password or provider), form = %s": "未知的认证类型（非密码或第三方提供商）：%s"
  },
  "cas": {
    "Service %s and %s do not match": "服务%s与%s不匹配"
  },
  "check": {
    "Affiliation cannot be blank": "工作单位不可为空",
    "DisplayName cannot be blank": "显示名称不可为空",
    "DisplayName is not valid real name": "显示名称必须是真实姓名",
    "Email already exists": "该邮箱已存在",
    "Email cannot be empty": "邮箱不可为空",
    "Email is invalid": "无效邮箱",
    "Empty username.": "用户名不可为空",
    "FirstName cannot be blank": "名不可以为空",
    "LastName cannot be blank": "姓不可以为空",
    "Ldap user name or password incorrect": "LDAP密码错误",
    "Multiple accounts with same uid, please check your ldap server": "多个帐户具有相同的uid，请检查您的 LDAP 服务器",
    "Organization does not exist": "组织不存在",
    "Password must have at least 6 characters": "新密码至少为6位",
    "Phone already exists": "该手机号已存在",
    "Phone cannot be empty": "手机号不可为空",
    "Phone number is invalid": "无效手机号",
    "Session outdated, please login again": "会话已过期，请重新登录",
    "The user is forbidden to sign in, please contact the administrator": "该用户被禁止登录，请联系管理员",
    "The username may only contain alphanumeric characters, underlines or hyphens, cannot have consecutive hyphens or underlines, and cannot begin or end with a hyphen or underline.": "用户名只能包含字母数字字符、下划线或连字符，不能有连续的连字符或下划线，也不能以连字符或下划线开头或结尾",
    "Username already exists": "用户名已存在",
    "Username cannot be an email address": "用户名不可以是邮箱地址",
    "Username cannot contain white spaces": "用户名禁止包含空格",
    "Username cannot start with a digit": "用户名禁止使用数字开头",
    "Username is too long (maximum is 39 characters).": "用户名过长（最大允许长度为39个字符）",
    "Username must have at least 2 characters": "用户名至少要有2个字符",
    "You have entered the wrong password or code too many times, please wait for %d minutes and try again": "密码错误次数已达上限，请在 %d 分后重试",
    "Your region is not allow to signup by phone": "所在地区不支持手机号注册",
    "password or code is incorrect, you have %d remaining chances": "密码错误，您还有 %d 次尝试的机会",
    "unsupported password type: %s": "不支持的密码类型: %s"
  },
  "general": {
    "Missing parameter": "缺少参数",
    "Please login first": "请先登录",
    "The user: %s doesn't exist": "用户: %s不存在",
    "don't support captchaProvider: ": "不支持验证码提供商: "
  },
  "ldap": {
    "Ldap server exist": "LDAP服务器已存在"
  },
  "link": {
    "Please link first": "请先绑定",
    "This application has no providers": "该应用无可用的提供商",
    "This application has no providers of type": "应用没有该类型的提供商",
    "This provider can't be unlinked": "该提供商被禁止解绑",
    "You are not the global admin, you can't unlink other users": "您不是全局管理员，无法解绑其他用户",
    "You can't unlink yourself, you are not a member of any application": "您无法自行解绑，您不是任何应用程序的成员"
  },
  "organization": {
    "Only admin can modify the %s.": "仅允许管理员可以修改%s",
    "The %s is immutable.": "%s 是不可变的",
    "Unknown modify rule %s.": "未知的修改规则: %s"
  },
  "provider": {
    "Invalid application id": "无效的应用ID",
    "the provider: %s does not exist": "提供商: %s不存在"
  },
  "resource": {
    "User is nil for tag: avatar": "上传头像时用户为空",
    "Username or fullFilePath is empty: username = %s, fullFilePath = %s": "username或fullFilePath为空: username = %s, fullFilePath = %s"
  },
  "saml": {
    "Application %s not found": "未找到应用: %s"
  },
  "saml_sp": {
    "provider %s's category is not SAML": "提供商: %s不是SAML类型"
  },
  "service": {
    "Empty parameters for emailForm: %v": "邮件参数为空: %v",
    "Invalid Email receivers: %s": "无效的邮箱收件人: %s",
    "Invalid phone receivers: %s": "无效的手机短信收信人: %s"
  },
  "storage": {
    "The objectKey: %s is not allowed": "objectKey: %s被禁止",
    "The provider type: %s is not supported": "不支持的提供商类型: %s"
  },
  "token": {
    "Empty clientId or clientSecret": "clientId或clientSecret为空",
    "Grant_type: %s is not supported in this application": "该应用不支持Grant_type: %s",
    "Invalid application or wrong clientSecret": "无效应用或错误的clientSecret",
    "Invalid client_id": "无效的ClientId",
    "Redirect URI: %s doesn't exist in the allowed Redirect URI list": "重定向 URI：%s在许可跳转列表中未找到",
    "Token not found, invalid accessToken": "未查询到对应token, accessToken无效"
  },
  "user": {
    "Display name cannot be empty": "显示名称不可为空",
    "New password cannot contain blank space.": "新密码不可以包含空格",
    "New password must have at least 6 characters": "新密码至少需要6位字符"
  },
  "user_upload": {
    "Failed to import users": "导入用户失败"
  },
  "util": {
    "No application is found for userId: %s": "未找到用户: %s的应用",
    "No provider for category: %s is found for application: %s": "未找到类别为: %s的提供商来满足应用: %s",
    "The provider: %s is not found": "未找到提供商: %s"
  },
  "verification": {
    "Code has not been sent yet!": "验证码还未发送",
    "Invalid captcha provider.": "非法的验证码提供商",
    "Phone number is invalid in your region %s": "您所在地区的电话号码无效 %s",
    "Turing test failed.": "验证码还未发送",
    "Unable to get the email modify rule.": "无法获取邮箱修改规则",
    "Unable to get the phone modify rule.": "无法获取手机号修改规则",
    "Unknown type": "未知类型",
    "Wrong parameter": "参数错误",
    "Wrong verification code!": "验证码错误!",
    "You should verify your code in %d min!": "请在 %d 分钟内输入正确验证码",
    "the user does not exist, please sign up first": "用户不存在，请先注册"
  },
  "webauthn": {
    "Found no credentials for this user": "该用户没有 WebAuthn 凭据",
    "Please call WebAuthnSigninBegin first": "请先调用WebAuthnSigninBegin函数"
  }
}

i18n/locales/zh/data.json (diff)
@@ -73,7 +73,7 @@
   },
   "organization": {
     "Only admin can modify the %s.": "仅允许管理员可以修改%s",
-    "The %s is immutable.": "%s是不可变的",
+    "The %s is immutable.": "%s 是不可变的",
     "Unknown modify rule %s.": "未知的修改规则: %s"
   },
   "provider": {
@@ -134,7 +134,7 @@
     "the user does not exist, please sign up first": "用户不存在，请先注册"
   },
   "webauthn": {
-    "Found no credentials for this user": "该用户没有WebAuthn凭据",
+    "Found no credentials for this user": "该用户没有 WebAuthn 凭据",
     "Please call WebAuthnSigninBegin first": "请先调用WebAuthnSigninBegin函数"
   }
 }
